<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">

  <title>\_SK8_/</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    tiny5-regular {
      font-family: "Tiny5", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>

  <script type="module" crossorigin src="/assets/index-BtRBHSOm.js"></script>
</head>

<body>
  <div style="font-family:Tiny5; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>